{"name":"cercecitaparatodosfull","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","apifake":"json-server --port 5000 --watch src/assets/db.json "},"dependencies":{"@emotion/react":"^11.11.4","@emotion/styled":"^11.11.5","@fontsource/roboto":"^5.0.13","@fortawesome/fontawesome-free":"^6.5.2","@mui/icons-material":"^5.16.0","@mui/material":"^5.15.20","@mui/styled-engine-sc":"^6.0.0-alpha.18","axios":"^1.7.2","bootstrap":"^5.3.3","embla-carousel-autoplay":"^8.1.6","embla-carousel-react":"^8.1.6","jquery":"^3.7.1","json-server":"^1.0.0-beta.1","mdb-react-ui-kit":"^8.0.0","next":"^14.2.4","owl.carousel":"^2.3.4","react":"^18.3.1","react-bootstrap":"^2.10.4","react-dom":"^18.3.1","react-owl-carousel":"^2.3.3","react-router-dom":"^6.24.1","react-scroll-to-top":"^3.0.0","styled-components":"^6.1.12","swiper":"^11.1.4"},"devDependencies":{"@types/node":"20.14.8","eslint":"^8","eslint-config-next":"14.2.3"}}